# bedj

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  infer.yml  maven.yml
src/main/java/io/github/eliahkagan/bedj/: Main.java  WithEmbed.java
